 #https://my.ithinklogistics.com/api_v3/order/add.json
 { 
        "data":  {
                         "shipments": [ 
                                                             {
                                                            "waybill":"", 
                                                            "order":"GK0033",
                                                            "sub_order":"A", 
                                                            "order_date":"31-01-2018", 
                                                            "total_amount":"999", 
                                                            "name":"Bharat", 
                                                            "company_name":"ABC Company", 
                                                            "add":"104, Shreeji Sharan",  
                                                            "add2":"", 
                                                            "add3":"", 
                                                            "pin":"400067", 
                                                            "city":"Mumbai", 
                                                            "state":"Maharashtra", 
                                                            "country":"India", 
                                                            "phone":"9876543210", 
                                                            "alt_phone":"9876543210", 
                                                            "email":"abc@gmail.com", 
                                                            "is_billing_same_as_shipping":"no", 
                                                            "billing_name":"Bharat",
                                                            "billing_company_name":"ABC Company", 
                                                            "billing_add":"104,Shreeji Sharan", 
                                                            "billing_add2":"", 
                                                            "billing_add3":"",  
                                                            "billing_pin" :"400067", 
                                                            "billing_city":"Mumbai", 
                                                            "billing_state":"Maharashtra", 
                                                            "billing_country":"India", 
                                                            "billing_phone":"9876543210", 
                                                            "billing_alt_phone":"9876543210", 
                                                            "billing_email":"abc@gmail.com", 
                                                            "products":[ 
                                                                                            { 
                                                                                            "product_name" : "Green color tshirt", 
                                                                                            "product_sku" : "GC001-1", 
                                                                                            "product_quantity" : "1", 
                                                                                            "product_price" : "100", 
                                                                                            "product_tax_rate" : "5", 
                                                                                            "product_hsn_code" : "91308", 
                                                                                            "product_discount" : "0",
                                                                                            "product_img_url" : "https://abc.com/image.jpeg", 
                                                                                            }, 
                                                                                            { 
                                                                                            "product_name" : "Red color tshirt", 
                                                                                            "product_sku" : "GC002-2", 
                                                                                            "product_quantity" : "1", 
                                                                                            "product_price" : "200", 
                                                                                            "product_tax_rate" : "5", 
                                                                                            "product_hsn_code" : "91308", 
                                                                                            "product_discount" : "0", 
                                                                                            "product_img_url" : "https://abc.com/image.jpeg", 
                                                                                            } 
                                                                                        ],
                                                            "shipment_length" : "10",    #in cm
                                                            "shipment_width" : "10",    #in cm
                                                            "shipment_height" : "5",    #in cm
                                                            "weight" : "400",    #in Kg
                                                            "shipping_charges" : "0",
                                                            "giftwrap_charges" : "0", 
                                                            "transaction_charges" : "0",
                                                            "total_discount" : "0",
                                                            "first_attemp_discount" : "0",
                                                            "cod_charges" : "0", 
                                                            "advance_amount" : "0", 
                                                            "cod_amount" : "300", 
                                                            "payment_mode" : "COD",    #For reverse Shipments: Prepaid Only
                                                            "reseller_name" : "", 
                                                            "eway_bill_number" : "", 
                                                            "gst_number" : "", 
                                                            "what3words" : "",    #This Parameter is currently Live for bluedart, Ecom Express And DTDC logistics only
                                                            "return_address_id" : "24" 
                                                            "api_source" : "0"     #Service source used to book orders => 1: own website, 11: Uinware, 12: easyecom
                                                            "store_id" : "1"     #Id of your store which is integrated in iThink, will be provided by iThink
                                                            } 
                                                    ], 
                        "pickup_address_id" : "24",
                        "access_token" : "6c93cecabc597dc90f9e4fe6b0afa1f4", #You will get this from iThink Logistics Team 
                        "secret_key" : "4181d1641e653f6d0cde47bc99199420", #You will get this from iThink Logistics Team 
                        "logistics" : "Delhivery",  #Allowed values delhivery, fedex, xpressbees, ecom, ekart. For reverse Shipments: Delhivery Only 
                        "s_type" : "", #If fedex than Allowed values standard, priority, ground. 
                        "order_type" : "" #If placing reverse shipment, pass 'reverse' else can be left blank. 
                        } 
        }